server {

    listen 80;
    listen [::]:80;
    server_name nba-mvp-prediction.xyz www.nba-mvp-prediction.xyz;
    server_tokens off;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
        return 301 https://nba-mvp-prediction.xyz$request_uri;
    }
}
